<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BonaFilmsModelStoreContainer" CdmEntityContainer="BonaFilmsEntities1">
    <EntitySetMapping Name="Directores">
      <EntityTypeMapping TypeName="BonaFilmsModel.Director">
        <MappingFragment StoreEntitySet="Directores">
          <ScalarProperty Name="IdDir" ColumnName="IdDir" />
          <ScalarProperty Name="NombreDir" ColumnName="NombreDir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="BonaFilmsModel.Genero">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="IdGen" ColumnName="IdGen" />
          <ScalarProperty Name="NombreGen" ColumnName="NombreGen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="BonaFilmsModel.Pelicula">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>