<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Masters.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/Contenido/imagenes/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/Contenido/imagenes/favicon.ico" type="image/x-icon">

    <title>BonaFilms 2.0</title>
    <!--Links-->
    <link href="Contenido/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Contenido/css/bootstrap.css" rel="stylesheet" />
    <link href="Contenido/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="Contenido/css/estilo.css" rel="stylesheet" />
    <!--Fin Links-->
</head>


<body>



    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="Inicio.aspx">
                    <img style="max-width: 40px; margin-top: -7px;"
                        src="/Contenido/imagenes/logo.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="Agregar.aspx">Agregar Película</a></li>
                    <!-- <li><a href="#">Modificar</a></li> !-->
                    <!-- <li><a href="#">Eliminar</a></li> !-->
                </ul>
                <form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="">
                    <div class="form-group">
                        <input name="s" id="s" type="text" class="search-query form-control" autocomplete="off" placeholder="Buscar...">
                    </div>
                </form>
            </div>

        </div>
    </div>


    <asp:ContentPlaceHolder ID="Contenido" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Lista" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Agregar" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
         <div class="pie">
         <center>Bonafilms Copyright 
         2017</center>
             </div>
     </div>
    <script src="Scripts/Funciones.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.2.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.2.0.min.js"></script>
</body>
</html>
