<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b9df99b4fd24223aad3909b06437eaf" Name="Diagram1">
        <EntityTypeShape EntityType="BonaFilmsModel.Director" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaFilmsModel.Genero" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaFilmsModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BonaFilmsModel.FK__Peliculas__Direc__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BonaFilmsModel.FK__Peliculas__Gener__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>