<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd80aab33e88491ab46ab8a519ca6c88" Name="Diagram1">
        <EntityTypeShape EntityType="BonaFilmsModel.Director" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaFilmsModel.Genero" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaFilmsModel.Pelicula" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BonaFilmsModel.FK__Peliculas__Direc__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BonaFilmsModel.FK__Peliculas__Gener__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>